{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Re-GiftDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// Stefans databassträng - "Data Source=DESKTOP-D7QF92M\SQLEXPRESS;Initial Catalog=Re:GiftDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
// Stefans databassträng - (Laptop) - "Data Source=STEFANS-DATOR\MSSQLSERVER02;Initial Catalog=RE-GIFT;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
// Manus   databassträng - "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Re-GiftDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
// Parisa  databassträng - "Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Re-Gift;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
// Sasans  databassträng - "Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Re-Gift-SR;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
// Azure   databassträng - Server=tcp:regiftserver.database.windows.net,1433;Initial Catalog=Re-GiftDb;Persist Security Info=False;User ID=regiftserveradmin;Password=teamgreen2024!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;